<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skinalyze - Artikel</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div id="navbar"></div>

    <!-- TODO: Tambah bisa ngambil isi artikel dari db or sum shit, gua lupa kayak gimana nanti -->

    <div
      class="container mx-auto py-8 flex flex-col justify-center px-4 max-w-9xl"
    >
      <h2 class="text-4xl text-black font-semibold mb-6 items-start">
        Artikel
      </h2>
      <div class="result bg-white rounded-lg p-6 w-full">
        <p class="text-black mb-4">Selasa, 14 Mei 2025</p>
        <img
          src="/assets/artikel-image-card.jpg"
          alt="Gambar Artikel.jpg"
          class="w-full h-500px mb-10"
        />
        <p class="text-black mb-4">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a dui
          aliquam, semper leo sit amet, congue erat. Etiam nisl ligula, dictum
          eget aliquam eu, laoreet a massa. Nulla eget ligula arcu. Duis blandit
          arcu libero, nec dapibus leo mattis sit amet. Aliquam auctor nibh
          mauris, vel facilisis lectus mollis laoreet. Integer vitae
          sollicitudin tortor. In eget nibh fringilla, posuere dolor non,
          volutpat orci. Morbi nibh ligula, ornare ac dictum in, suscipit in
          purus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
          Phasellus venenatis metus quis dapibus pellentesque. Nulla volutpat
          venenatis tempor. Nunc sagittis ex sem, vel semper massa malesuada
          eget. Ut bibendum erat vitae tellus vestibulum, ac eleifend ex
          pretium. Donec semper sapien sed egestas fringilla. Curabitur
          vestibulum finibus varius. Fusce rutrum justo at eros ornare, at
          lobortis magna facilisis.
        </p>
      </div>
    </div>

    <div id="footer"></div>

    <script type="module" defer src="/src/main.js"></script>
  </body>
</html>
