<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skinalyze - Hasil</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body class="flex flex-col min-h-screen">
    <div id="navbar"></div>

    <!-- TODO: Tambah bisa nampilin gambar yang di upload sama hasil prediksi -->

        <div class="container mx-auto px-4 py-8 max-w-9xl mt-10">
      <h3 class="text-xl md:text-2xl font-semibold mb-6">
        Hasil Prediksi : <span class="font-bold">Dermatofibroma</span>
      </h3>

      <div class="mb-4">
        <p class="text-sm md:text-base font-medium">Risiko : 
          <span class="text-green-600 font-semibold">Bukan Kanker</span>
        </p>
        <p class="text-sm md:text-base font-medium">Status : 
          <span class="text-green-600 font-semibold">Tidak Berbahaya</span>
        </p>
        <p class="text-sm md:text-base font-medium">Saran : 
          <span class="text-gray-600">-</span>
        </p>
      </div>

      <div class="mb-4">
        <p class="text-sm md:text-base font-semibold mb-2">Deskripsi</p>
        <p class="text-sm leading-relaxed text-justify">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a dui aliquam, semper leo sit amet, congue erat. Etiam nisl ligula, dictum eget aliquam eu, laoreet a massa. Nulla eget ligula arcu. Duis blandit arcu libero, nec dapibus leo mattis sit amet. Aliquam auctor nibh mauris, vel facilisis lectus mollis laoreet. Integer vitae sollicitudin tortor. In eget nibh fringilla, posuere dolor non, volutpat orci. Morbi nibh ligula, ornare ac dictum in, suscipit in purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus venenatis metus quis dapibus pellentesque. Nulla volutpat venenatis tempor. Nunc sagittis ex sem, vel semper massa malesuada eget. Ut bibendum erat vitae tellus vestibulum, ac eleifend ex pretium. Donec semper sapien sed egestas fringilla. Curabitur vestibulum finibus varius. Fusce rutrum justo at eros ornare, at lobortis magna facilisis.
        </p>
      </div>

      <div class="flex justify-end mt-6">
        <button class="bg-[#2e5077] hover:bg-[#3c618e] text-white px-6 py-2 rounded-md text-sm font-medium" id="check-again">
          Check Now
        </button>
      </div>
    </div>

    <div id="footer" class="mt-auto"></div>

    <script type="module" defer src="/src/main.js"></script>
  </body>
</html>
